.neon-btn {
  background: transparent;
  border: 2px solid #0ff;
  color: #0ff;
  padding: 15px 30px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}

.neon-btn:hover {
  box-shadow: 0 0 20px #0ff;
  text-shadow: 0 0 10px #0ff;
}

.neon-btn::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, #0ff, transparent);
  transform: rotate(45deg);
  animation: scan 3s linear infinite;
}

@keyframes scan {
  0% { transform: translateY(-100%) rotate(45deg); }
  100% { transform: translateY(100%) rotate(45deg); }
}
